* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

body {
    --main-color: #4499FF;
    --secondary-color: #e8e8e8;
    font-family: Arial, Helvetica, sans-serif;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

body>* {
    padding: 10px;
}

/* Sidebar */

aside {
    grid-row: 1 / span 2;

    background-color: var(--main-color);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;

    display: grid;
    grid-auto-rows: max-content;
    gap: 50px;

    padding-right: 50px;
}

aside>nav>ul>li {
    list-style-type: none;
    padding: 10px 0px;
}

/* Header */
header {
    background-color: #FFFFFF;
    color: #000000;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    gap: 10px;
}


header>* {
    display: grid;
    align-items: center;
    gap: 10px;
}

/*** Search Bar ***/
.search-bar {
    grid-template-columns: auto 1fr;
    gap: 10px;
}

input {
    appearance: none;
    border-radius: 10px;
    border: none;
    background-color: var(--secondary-color);
    height: 1.7rem;
}

/*** User Info ***/
.user-info {
    grid-template-columns: repeat(3, max-content);
    justify-content: end;

    font-weight: bold;
    font-size: 1.2rem;
}

/***  User Greeting ***/
.user-greeting {
    grid-template-columns: repeat(2, max-content);
}

.user-greeting .user-name {
    margin-top: 4px;
    font-weight: bold;
    font-size: 1.7rem;
}

/*** Button Container ***/
.button-container {
    grid-template-columns: repeat(3, 1fr);
}

button {
    background-color: var(--main-color);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 6px 0;
    min-width: 5rem;
}

/* main */
main {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding-bottom: 50px;
}

section.projects {
    grid-row: 1 / span 2;
}

main>section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

section.projects>.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #FFFFFF;
    border-radius: 8px;

    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
    gap: 10px;
    padding: 0 20px 20px;
}

.card .action-buttons {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}